{
  "name": "ai-tools-directory",
  "version": "1.0.0",
  "description": "Enterprise-grade AI Tools Directory SaaS Platform",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/shared",
    "packages/ui",
    "packages/db"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check",
    "db:migrate": "cd packages/db && prisma migrate deploy",
    "db:push": "cd packages/db && prisma db push",
    "db:seed": "cd packages/db && tsx prisma/seed.ts",
    "db:studio": "cd packages/db && prisma studio",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.2.0"
  }
}
